services: 
"  - type: web" 
"    name: samtube-bot-tool" 
"    env: python" 
"    buildCommand: pip install -r requirements.txt && playwright install" 
"    startCommand: python app.py" 
"    plan: free" 
