services:
  - type: web
    name: engagement-bot
    env: docker
    plan: free
    repo: https://github.com/SameerInamdar26/samtube-bot-tool.git
    region: oregon
    dockerContext: .
    dockerfilePath: Dockerfile
    envVars:
      - key: PORT
        value: 10000
